# reCycle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/christine/moldovan/recycle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/christine/moldovan/recycle/: Article.java  ArticleAdapter.java  HomepageActivity.java  MapMarker.java  MarkerOptionsComparator.java  MyPairAdapter.java  RecycleTypes.java  ToHomeActivity.java  UserFavMarkers.java
app/src/main/java/christine/moldovan/recycle/fragment/: AddArticleFragment.java  AddLatLngFragment.java  HomepageFragment.java  ListLocationsFragment.java  LocationEditFragment.java  MapsFragment.java  ProfileFragment.java  SuggestAddLocationFragment.java  WasteClassifierFragment.java
app/src/main/java/christine/moldovan/recycle/loginscreen/: LoginActivity.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: background_gradient.xml  button_circle.xml  desc_field_selector.xml  edit_text_border.xml  ic_add_location_24.xml  ic_arrow_drop_down_circle_24.xml  ic_delete_forever_24.xml  ic_directions_24.xml  ic_downloading_24.xml  ic_edit_location_24.xml  ic_error_red_24.xml  ic_favorite_24.xml  ic_info_24.xml  ic_list_24.xml  ic_local_phone_color_24dp.xml  ic_local_phone_green_24dp.xml  ic_lock_green_24dp.xml  ic_mail_color_24dp.xml  ic_mail_green_24dp.xml  ic_my_location_24.xml  ic_near_me_24.xml  ic_not_listed_location_24.xml  ic_person_green_24dp.xml  ic_pin_drop_24.xml  ic_unfav_24.xml  ic_whatshot_white_24dp.xml  layout_background.xml  rectangle_black_border_background.xml  rectangle_blue_border_background.xml  recyclingpoint.xml  recyclingpointfavorite.xml  recyclingpointred.xml  recyclingpointseen.xml  spinner_background.xml  spinner_background_dark.xml
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_popup.xml  activity_profile.xml  activity_register.xml  activity_to_home.xml  custom_dialog.xml  fragment_add_article.xml  fragment_add_lat_lng.xml  fragment_homepage.xml  fragment_list_locations.xml  fragment_location_edit.xml  fragment_location_info.xml  fragment_maps.xml  fragment_suggest_add_location.xml  fragment_waste_classifier.xml  item_article.xml  list_item_layout.xml  test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/christine/moldovan/recycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
